## example input file (for ver. 1.2.9)
## generated by glafic -d

## setting primary parameters
omega     0.260000
lambda	  0.740000
weos	  -1.000000
hubble	  0.720000
zl	  0.300000
prefix	  out
xmin	  -6.000000
ymin	  -6.000000
xmax	  6.000000
ymax	  6.000000
pix_ext   0.200000
pix_poi   3.000000
maxlev	  6



## define lenses and sources
startup 1 3

#mass profile of lens galaxy
lens sie    229.18  0.0 0.0 0.2  45.0 2.1 4.0     #Reff=10kpc

#light profile of lens galaxy
extend sersic 0.300001 398107170553.49695 0.0  0.0 0.2 45.0 2.1 4.0

#host galaxy
extend sersic  1.0 1293790361192.7434 0.0  0.0 0.2 10.0 0.42 1.3  #Reff=3500pc

#SNe
extend point 1.0 150.0 0.45 0.45 0.0 0.0 0.0 0.0
end_startup 



## execute commands
start_command

writeimage 0.0 10.0
#writepsf 

quit

