## example input file (for ver. 1.2.9)
## generated by glafic -d

## setting primary parameters
omega     0.260000
lambda	  0.740000
weos	  -1.000000
hubble	  0.720000
zl	  0.300000
prefix	  out
xmin	  -3.000000
ymin	  -3.000000
xmax	  3.000000
ymax	  3.000000
pix_ext   0.200000
pix_poi   3.000000
maxlev	  2
flag_extnorm 1


## define lenses and sources
startup 1 3 0

#mass profile of lens galaxy
lens sie  229.18  0.0 0.0 0.3  45.0 0.0 0.0     

#light profile of lens galaxy
extend sersic 0.300001 275.19 0.0  0.0 0.3 45.0 2.1 4.0

#host galaxy
## src_x,y=0,0 is fine but you will have to change it at some point. 
##Reff seems too small.
extend sersic  1.0 392.5 0.01  0.01 0.2 10.0 0.878 1.3  #Reff=3500pc

#SNe
## check if 0.45 arcsec from the host galaxy is how many parsecs at z=1 and compare it with the Reff of the host gal 
extend point 1.0 10.46 0.0 0.0 0.0 0.0 0.0 0.0
end_startup 



## execute commands
start_command

readpsf psf_lsst.fits 
writeimage  ##0.01 1.0 

quit

