## example input file (for ver. 1.2.9)
## generated by glafic -d

## setting primary parameters
omega     0.260000
lambda	  0.740000
weos	  -1.000000
hubble	  0.720000
zl	  0.300000
prefix	  out
xmin	  -6.000000
ymin	  -6.000000
xmax	  6.000000
ymax	  6.000000
pix_ext   0.200000
pix_poi   3.000000
maxlev	  6



## define lenses and sources
startup 1 3

#mass profile of lens galaxy
lens sie    229.18  0.0 0.0 0.2  45.0 0.0 0.0     


#light profile of lens galaxy
extend sersic 0.300001 10.1859 0.0  0.0 0.2 45.0 2.1 4.0

#host galaxy
## src_x,y=0,0 is fine but you will have to change it at some point. 
##Reff seems too small.
extend sersic  1.0 5.78096 0.0  0.0 0.2 10.0 0.439 1.3  #Reff=3500pc

#SNe
## check if 0.45 arcsec from the host galaxy is how many parsecs at z=1 and compare it with the Reff of the host gal 
extend point 1.0 150.0 0.45 0.45 0.0 0.0 0.0 0.0
end_startup 



## execute commands
start_command

writeimage 0.0 10.0
#writepsf 

quit

